.c-card {
  display: flex;
  background-color: $white;
  box-shadow: 0 0 29px 0 rgba(203, 203, 224, 0.54);

  & + & {
    margin-top: 20px;
  }

  &__left {
    flex: none;
    width: 100px;
    min-height: 120px;
    position: relative;

    @media (min-width: 768px) {
      width: 270px;
    }
  }

  &__center {
    flex-grow: 1;
    min-width: 0;
    padding: 10px;

    @media (min-width: 768px) {
      padding: 20px;
    }
  }

  &__right {

    @media (min-width: 768px) {
      flex: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 200px;
      padding: 20px;
      border-left: 1px solid $gray-light;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    margin-top: 4px;

    @media (min-width: 768px) {
      margin-top: 6px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  &__title {
    color: $black;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    transition: .3s;

    @media (min-width: 768px) {
      font-size: 18px;
    }

    &:hover {
      color: $blue;
    }
  }

  &__star {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;

    &--item {
      display: flex;
      font-size: 12px;
      color: $yellow;
      margin-right: 4px;

      @media (min-width: 768px) {
        font-size: 14px;
      }

      @media (min-width: 1152px) {
        font-size: 16px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__square {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;

    &--item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12px;
      height: 12px;
      margin-right: 4px;
      border-radius: 2px;
      position: relative;
      background-color: $yellow;

      @media (min-width: 768px) {
        width: 14px;
        height: 14px;
      }

      @media (min-width: 1152px) {
        width: 16px;
        height: 16px;
      }

      &:last-child {
        margin-right: 0;
      }

      &:before {
        width: 4px;
        height: 4px;
        content: '';
        position: absolute;
        border-radius: 100%;
        background-color: $white;

        @media (min-width: 768px) {
          width: 6px;
          height: 6px;
        }

        @media (min-width: 1152px) {
          width: 8px;
          height: 8px;
        }
      }
    }
  }

  &__text {

    @media (min-width: 768px) {
      font-size: 12px;
      line-height: 1.8;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  &__location {
    display: inline-block;
    color: $black;
    font-size: 12px;
    transition: .3s;

    @media (min-width: 768px) {
      font-size: 14px;
    }

    &--city,
    &--country,
    &--address,
    &--district {

      @media (max-width: 767px) {
        display: none;
      }
    }

    .icon {
      flex: none;
      color: $gray-dark;
      margin-top: -2px;
      margin-right: 2px;
      vertical-align: middle;
    }

    &:hover {
      color: $blue;
    }
  }

  &__distance {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (min-width: 768px) {
      font-size: 14px;
    }
  }

  &__dot {
    flex: none;
    width: 4px;
    height: 4px;
    margin: 0 10px;
    border-radius: 100%;
    background-color: $gray-dark;
  }

  &__map {
    display: none;

    @media (min-width: 768px) {
      display: inline-block;
      color: $black;
      cursor: pointer;
      font-weight: 600;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: .3s;
    }

    &:hover {
      color: $blue;
    }
  }

  &__tag {

    @media (min-width: 768px) {
      display: block;
    }

    &--item {
      display: inline-flex;
      align-items: center;
      height: 18px;
      color: $black;
      font-size: 10px;
      line-height: 1;
      padding: 0 6px;
      cursor: pointer;
      margin-top: 6px;
      margin-right: 6px;
      white-space: nowrap;
      border: 1px solid #d6e2ed;
      transition: .3s;

      @media (min-width: 768px) {
        height: 22px;
        font-size: 12px;
      }

      &:hover {
        color: #44b759;
      }
    }

    &--single {
      margin: 0;
      pointer-events: none;

      @media (min-width: 768px) {
        color: $gray-dark;
      }
    }

    &--active {
      color: #44b759;
      font-weight: 600;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    @media (min-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }

    &--row {
      display: flex;
      align-items: flex-end;
    }

    &--review {
      color: #8593a2;
      line-height: 1;
      font-size: 12px;
      text-align: right;
      padding-right: 10px;
      transform: translateY(3px);
    }

    &--number {
      color: $white;
      line-height: 1;
      font-weight: 900;
      position: relative;
      border-radius: 2px;
      border-bottom-left-radius: 0;
      background-color: $blue;

      @media (max-width: 767px) {
        padding: 4px;
        padding-bottom: 2px;
        font-size: 10px;
      }

      @media (min-width: 768px) {
        padding: 6px;
        padding-bottom: 2px;
        font-size: 16px;
      }

      &:before {
        width: 0;
        height: 0;
        bottom: 0;
        right: 100%;
        content: '';
        position: absolute;

        @media (max-width: 767px) {
          border-bottom: 4px solid $blue;
          border-left: 4px solid rgba(0,0,0,0);
        }

        @media (min-width: 768px) {
          border-bottom: 5px solid $blue;
          border-left: 5px solid rgba(0,0,0,0);
        }
      }
    }

    &--text {

      @media (max-width: 767px) {
        order: -1;
        font-size: 12px;
        margin-right: 10px;
      }

      @media (min-width: 768px) {
        margin-top: 6px;
      }
    }
  }

  &__buy {
    text-align: center;

    > * {
      margin-top: 10px;

      &:first-child {
        margin-top: 0;
      }
    }

    &--text {
      color: #8593a2;
    }

    &--price {
      font-size: 20px;

      span {
        font-size: 11px;
      }
    }

    &--service {
      font-size: 10px;
      font-weight: 600;
    }

    &--days {
      font-size: 12px;
      // margin-top: 10px;
    }

    &--compare {
      color: inherit;
      font-size: 12px;
      text-decoration: underline;
      transition: .3s;

      &:hover {
        color: $blue;
      }
    }

    &--button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      color: $white;
      font-size: 12px;
      padding: 0 10px;
      // margin-top: 10px;
      white-space: nowrap;
      background-color: #44b759;
      transition: .3s;

      &:hover {
        background-color: darken(#44b759, 5%);
      }
    }

    &--blue {
      background-color: $blue;
      transition: 0s;

      &:hover {
        background-image: linear-gradient(to right, #0a84db 0%, #199dfc 40%, #199dfc 60%, #0a84db 100%);
      }
    }

    &--hourglass {
      display: flex;
      justify-content: center;
      color: #8593a2;
      font-size: 34px;
    }
  }

  &__quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    color: $white;
    padding: 0 6px;
    position: absolute;
    border-radius: 30px;
    transform: translateX(-50%) !important;
    background-color: rgba(255,255,255,.3);

    @media (max-width: 767px) {
      bottom: 5px;
      height: 18px;
      min-width: 34px;
      font-size: 10px;
      padding-top: 2px;
    }

    @media (min-width: 768px) {
      bottom: 10px;
      height: 22px;
      min-width: 50px;
      font-size: 12px;
    }
  }

  &__list {
    flex-grow: 1;

    &--item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 0;
      border-top: 1px solid #e6e9ee;

      > * {
        margin-right: 40px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &--logo {
      display: flex;
      align-items: center;
      width: 80px;

      img {
        width: auto;
        max-width: 80px;
        max-height: 20px;
      }
    }

    &--free {
      flex-grow: 1;
      color: #44b759;
      font-size: 12px;
      font-weight: 600;
    }

    &--no-return {
      flex-grow: 1;
      display: flex;
      align-items: center;
      font-size: 12px;

      .icon {
        flex: none;
        width: 12px;
        height: 12px;
        margin-right: 6px;
        border: 1px solid;
        border-radius: 100%;
        position: relative;

        &:after,
        &:before {
          top: 2px;
          left: 2px;
          right: 2px;
          bottom: 2px;
          height: 1px;
          content: '';
          margin: auto;
          position: absolute;
          background-color: currentColor;
        }

        &:after {
          transform: rotate(45deg);
        }

        &:before {
          transform: rotate(-45deg);
        }
      }
    }

    &--price {
      text-transform: uppercase;
    }
  }

  &__alert {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff5f2;
    border: 1px solid rgba(247, 106, 67, 0.33);

    &--img {
      flex: none;
    }

    &--content {
      padding-left: 20px;
    }

    &--title {
      font-size: 16px;
      font-weight: 600;
    }

    &--text {
      line-height: 1.29;
    }

    &--blue {
      background-color: #f5f8fc;
      border-color: rgba(27, 160, 255, 0.42);
    }
  }

  &__slideset {
    width: 100%;
    margin: auto;
    padding: 0 15px;

    .slick-slide > div {
      margin: 0 5px;
    }

    &--item {
      display: flex;
      flex-direction: column;
      border: 1px solid rgba(195, 201, 209, 0.51);
    }

    &--top {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      text-align: center;
    }

    &--bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      color: #ffffff;
      background-color: $blue;
    }
  }

  &__mark {
    display: flex;
    align-items: center;
    height: 20px;
    color: #ffffff;
    padding: 0 6px;
    border-radius: 2px;
    background-color: #f76a43;
  }

  &__price {
    font-size: 20px;
    font-weight: 600;
  }

  &__ribbon {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    height: 24px;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
    position: absolute;
    background-color: rgba(247, 106, 67, 0.76);
    background-image: linear-gradient(to right, #f76a43 10%, rgba(247, 106, 67, 0.67) 20%, rgba(247, 106, 67, 0) 90%);
  }

  // modifier
  //-------------------------------------------------------
  &--group {

    @media (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
    }

    .c-card__row {

    @media (max-width: 767px) {
      display: inline-flex;
      margin: 0;
    }
  }

    .c-card__location {

          @media (max-width: 767px) {
            order: -2;
          }
        }

    .c-card__dot {

          @media (max-width: 767px) {
            order: -1;
            margin: 0 5px;
          }
        }
  }

  &--shadow {
    position: relative;

    &:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      content: '';
      position: absolute;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 27%, #0a213b);
    }
  }

  &--has-icon {
    display: flex;
    align-items: center;

    img {
      max-width: 18px;
      max-height: 18px;
      margin-right: 6px;
    }
  }

  &--catalog {

    .c-card__left {

    @media (max-width: 1151px) {
      width: 136px;
    }
  }

    .c-card__rating {

          &--number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            padding: 4px 0 0 0;
            font-size: 12px;
            border-radius: 6px;
            border-bottom-left-radius: 0;

            @media (min-width: 1152px) {
              width: 35px;
              height: 35px;
              font-size: 16px;
            }

            &:before {
              display: none;
            }
          }
        }
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &--align-start {
    align-items: flex-start;
  }

  &--align-end {
    align-items: flex-end;
  }

  &--flex-start {
    justify-content: flex-start;
  }

  &--flex-between {
    justify-content: space-between;
  }

  &--column-max-1151 {

    @media (max-width: 1151px) {
      flex-direction: column;
    }
  }

  &--flex-end-max-1151 {

    @media (max-width: 1151px) {
      align-items: flex-end;
    }
  }

  &--red {
    color: #f76a43;
  }

  &--blue {
    color: $blue;
  }

  &--gray {
    color: #8593a2;
  }

  &--green {
    color: #44b759;
  }

  &--mt-0 {
    margin-top: 0;
  }

  &--mt-6-max-1151 {

    @media (max-width: 1151px) {
      margin-top: 6px;
    }
  }

  &--mt-10 {
    margin-top: 10px;
  }

  &--fs-12 {
    font-size: 12px;
  }

  &--fs-12-max-1151 {

    @media (max-width: 1151px) {
      font-size: 12px;
    }
  }

  &--fs-14-max-1151 {

    @media (max-width: 1151px) {
      font-size: 14px;
    }
  }

  &--fs-16 {
    font-size: 16px;
  }

  &--fw-300 {
    font-weight: 300;
  }

  &--fw-600 {
    font-weight: 600;
  }

  &--lh {
    line-height: 1.4;
  }

  &--lh-max-1151 {

    @media (max-width: 1151px) {
      line-height: 1.4;
    }
  }

  &--text-right {
    justify-content: flex-end;
    text-align: right;
  }

  &--text-left {
    text-align: left;
  }

  &--text-center {
    text-align: center;
  }

  &--text-right-max-1151 {

    @media (max-width: 1151px) {
      justify-content: flex-end;
      text-align: right;
    }
  }

  &--text-transform {
    text-transform: uppercase;
  }
}